[GENERAL]
langFilePath = ./AnimalTracker/Langs/en.ini
stateFilePath = ./AnimalTracker/state.ini

[CONTROLS]
; Keyboard button values are listed here: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; Do note that ONLY KEYBOARD BUTTONS work in RDR2, so virtual mouse or controller buttons will not be registered, even when they are available as virtual key code.
; You can specify multiple bindings per action by providing multiple entries, for example:
;SELECT = 0x65
;SELECT = 0x69
;SELECT = 0x67
; Valid Actions are:
; SELECT, CANCEL, UP, DOWN, LEFT, RIGHT, MENU
; You can prefix any input action with "CTRL_", "ALT_" or "SHIFT_". Then the corresponding modifier needs to be held when pressing the button to perform the action. 
; Combinations are also possible (i.e "CTRL_SHIFT_UP = 0x57")
SELECT = 0x65
CANCEL = 0x60
UP = 0x68
DOWN = 0x62
LEFT = 0x64
RIGHT = 0x66
MENU = 0x77
CTRL_SELECT = 0x0D
CTRL_CANCEL = 0x08
CTRL_UP = 0x26
CTRL_DOWN = 0x28
CTRL_LEFT = 0x25
CTRL_RIGHT = 0x27
CTRL_MENU = 0x38